# SGB

./: .gitignore  README.md  SGB.sln
Presentacion/: Form2.Designer.cs  Form2.cs  FrmActualizar.Designer.cs  FrmActualizar.cs  FrmBuscarUsuario.Designer.cs  FrmBuscarUsuario.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmRegistrar.Designer.cs  FrmRegistrar.cs  Presentacion.csproj  Program.cs
SGB/: Aapsettings.cs  AplicacionDeDatos.cs  Form1.Designer.cs  Form1.cs  Program.cs  SGB.Datos.csproj  SGB.csproj  appsettings.json
SGB/Entidades/: Disponibilidad.cs  Libros.cs  Multa.cs  Prestamos.cs  Usuarios.cs
SGB/Migrations/: 20250520230339_inicial.Designer.cs  20250520230339_inicial.cs  20250520234821_TablaLibroYPrestamo.Designer.cs  20250520234821_TablaLibroYPrestamo.cs  20250528165111_AgregndoTablaMulta.Designer.cs  20250528165111_AgregndoTablaMulta.cs  20250612011853_restruturacion.Designer.cs  20250612011853_restruturacion.cs  BibliotecaBDContextModelSnapshot.cs
logicaNegocio/: logicaNegocio.csproj
logicaNegocio/CrudLibro/: CreateLibro.cs  DeleteLibro.cs  ReadLibro.cs  UpdateLibro.cs
logicaNegocio/CrudUsuario/: CreateUsuario.cs  DeleteUsuario.cs  ReadUsuario.cs  UpdateUsuario.cs
